<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="Scratchpad.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="4.2.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="data\FootballResults.csv" />
      <Content Include="data\FootballResultsBad.csv" />
    </ItemGroup>

</Project>
