# fsharp-book-examples

./: README.md  fsharp-book.sln
ActivePatterns/: Program.fs
AsyncExtensions/: AsyncExtensions.fs  AsyncExtensions.fsproj
AsynchronousProgramming/: Program.fs
AttachFunctionsToTypes/: Program.fs
Bind/: Bind.fsproj  Program.fs
Currying/: Program.fs
FunctionComposition/: Program.fs
MapAndApply/: Program.fs
PatternMatching/: Program.fs
RailwayOrientedProgramming/: Program.fs  RailwayOrientedProgramming.fsproj  railwayFuncs.fs
Unit1.Lesson3/: Dockerfile  Program.fs  Unit1.Lesson3.fsproj  scratchpad.fsx
Unit2.Lesson4/: Program.fs  Unit2.Lesson4.fsproj
Unit2.Lesson5/: Program.fs
Unit2.Lesson6/: Program.fs
Unit2.Lesson7/: Program.fs
Unit2.Lesson8/: Car.fs  Program.fs  Unit2.Lesson8.fsproj  scratchpad.fsx
Unit3.Lesson10/: Program.fs
Unit3.Lesson11/: Program.fs
Unit3.Lesson12/: Domain.fs  Operations.fs  Program.fs  Unit3.Lesson12.fsproj
Unit3.Lesson13/: Program.fs  Unit3.Lesson13.fsproj  script.fsx
Unit3.Lesson14/: Auditing.fs  Domain.fs  Operations.fs  Program.fs  Unit3.Lesson14.fsproj  script.fsx
Unit3.Lesson9/: Program.fs  Unit3.Lesson9.fsproj  blank.fsx
Unit4.Lesson15/: Program.fs  Unit4.Lesson15.fsproj
Unit4.Lesson16/: Program.fs
Unit4.Lesson17/: Program.fs
Unit4.Lesson18/: Program.fs
Unit4.Lesson19/: Auditing.fs  Domain.fs  FileRepository.fs  Operations.fs  Program.fs  Unit4.Lesson19.fsproj  script.fsx
Unit5.Lesson20/: Program.fs
Unit5.Lesson21/: Program.fs
Unit5.Lesson22/: Program.fs
Unit5.Lesson23/: Program.fs
Unit5.Lesson24/: Auditing.fs  Domain.fs  FileRepository.fs  Listings.fsx  Operations.fs  Program.fs  Scratchpad.fsx  Unit5.Lesson24.fsproj
Unit6.Lesson25/: Program.fs  Scratchpad.fsx  Unit6.Lesson25.fsproj
Unit6.Lesson25.CSharp/: Program.cs
Unit6.Lesson26/: Library.fs  Program.fs  Scratchpad.fsx  Unit6.Lesson26.fsproj
Unit6.Lesson27/: Program.fs  Unit6.Lesson27.fsproj
Unit6.Lesson27.CSharp/: Program.cs  Unit6.Lesson27.CSharp.csproj
Unit6.Lesson28/: Program.fs
Unit6.Lesson29/: Program.fs
Unit7.Lesson30/: Program.fs  Scratchpad.fsx  Unit7.Lesson30.fsproj
Unit7.Lesson31/: Scratchpad.fsx  Unit7.Lesson31.fsproj
Unit7.Lesson31/data/: sample-package.html
Unit7.Lesson32/: Program.fs  ReadMe.MD  Scratchpad.fsx  Unit7.Lesson32.fsproj
Unit7.Lesson33/: Homework.fsx  NuGet.fsx  Program.fs  Unit7.Lesson33.fsproj
Unit7.Lesson33/data/: sample-package.html
Unit7.Lesson34/: App.config  CustomerRepository.fs  DataAccessThroughScript.fsx  Program.fs  Unit7.Lesson34.fsproj
Unit8.Lesson36/: Program.fs  Unit8.Lesson36.fsproj
Unit8.Lesson37.Suave/: App.fs  Domain.fs  Helpers.fs  Repository.fs  Restful.fs  Unit8.Lesson37.Suave.fsproj
Unit8.Lesson37.WebApi/: Domain.fs  Helpers.fs  Program.fs  Repository.fs  Unit8.Lesson37.WebApi.fsproj
Unit8.Lesson37.WebApi/Controllers/: AnimalsController.fs
Unit8.Lesson37.WebApi/Properties/: launchSettings.json
test/1/: file1.1.txt  file1.2.txt  file1.3.txt
test/2/: file2.1.txt
test/3/: file3.2.txt
