<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="Repository.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Controllers\AnimalsController.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
