<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Include="App.config" />
        <Compile Include="CustomerRepository.fs" />
        <Compile Include="Program.fs" />
        <None Include="DataAccessThroughScript.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="4.2.7" />
      <PackageReference Include="Npgsql" Version="6.0.3" />
      <PackageReference Include="SQLProvider" Version="1.2.10" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>

</Project>
