<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain.fs" />
        <Compile Include="FileRepository.fs" />
        <Compile Include="Operations.fs" />
        <Compile Include="Auditing.fs" />
        <None Include="Listings.fsx" />
        <Compile Include="Program.fs" />
        <None Include="Scratchpad.fsx" />
    </ItemGroup>

</Project>
